MONGODB_URL=mongodb+srv://jellapavan07:Bepositive07@cluster0.hrzub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://jellapavan07:Bepositive07@cluster0.hrzub.mongodb.net/Cluster0
SECRET_KEY=mysecretkey
PORT=5000